{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "noEmit": true,
    // An index into an array or a record may be undefined, and the type
    // says so. Off, `rules[field]` and `controls[0]` read as present
    // whatever was at the index, and the checks that made them safe were
    // invisible to the compiler: a refactor that dropped one compiled.
    "noUncheckedIndexedAccess": true,
    // Only syntax a type-stripper can erase: no enums, namespaces or
    // parameter properties. Node runs scripts/*.ts, runtime-externals.ts
    // and what they import by deleting the types and nothing more, so
    // anything that needs compiling would pass this check and fail there.
    "erasableSyntaxOnly": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*.ts", "**/*.astro"],
  "exclude": ["node_modules", "dist"]
}
