{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "noEmit": true,
    // An index into an array or a record may be undefined, and the type
    // says so. Off, `rules[field]` and `controls[0]` read as present
    // whatever was at the index, and the checks that made them safe were
    // invisible to the compiler: a refactor that dropped one compiled.
    "noUncheckedIndexedAccess": true,
    // The build and release scripts are JavaScript that Node runs as it
    // stands, and they are checked as strictly as the TypeScript: their
    // types are JSDoc. make-release.mjs builds what ships, and a type
    // error there used to surface on release day.
    "checkJs": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*.ts", "**/*.astro", "*.mjs", "scripts/*.mjs"],
  "exclude": ["node_modules", "dist"]
}
